<Properties StartupItem="TelegramBot/TelegramBot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TelegramBot/Program.cs">
    <Files>
      <File FileName="TelegramBot/Program.cs" Line="12" Column="22" />
      <File FileName="TelegramBot/SimpleJSON.cs" Line="44" Column="22" />
      <File FileName="TelegramBot/TelegrammApi.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>